# Quarkus Logs
quarkus.analytics.disabled=true
quarkus.log.level=INFO
quarkus.log.category."com.epita.repo_user".level=DEBUG

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/api

# Quarkus Redis Configuration
quarkus.redis.hosts=${repo.user.redis.host:localhost}:6379
quarkus.redis.password=${repo.user.redis.password:}

# Quarkus MongoDB Configuration
repo.user.mongodb.port=27017
quarkus.mongodb.connection-string=mongodb://${repo.user.mongodb.user}:${repo.user.mongodb.password}@${repo.user.mongodb.host}:${repo.user.mongodb.port}/${repo.user.mongodb.database}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${repo.user.mongodb.database}

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${repo.user.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${repo.user.app.profile:dev}

# Quarkus dev settings
%dev.repo.user.mongodb.user=admin
%dev.repo.user.mongodb.password=admin
%dev.repo.user.mongodb.host=localhost
%dev.repo.user.mongodb.database=RepoUser
%dev.quarkus.mongodb.connection-string=mongodb://${repo.user.mongodb.user}:${repo.user.mongodb.password}@${repo.user.mongodb.host}:${repo.user.mongodb.port}/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
