# Quarkus Logs
quarkus.log.level=INFO

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/
quarkus.smallrye-health.ui.always-include=true

# Quarkus Redis Configuration
repo.user.aggregate.channel=user_aggregate
quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${repo.user.redis.host:redis://localhost}:6379
quarkus.redis.password=${repo.user.redis.password:admin}

# Quarkus MongoDB Configuration
repo.user.mongodb.port=27017
quarkus.mongodb.connection-string=mongodb://${repo.user.mongodb.user:admin}:${repo.user.mongodb.password:admin}@${repo.user.mongodb.host:localhost}:${repo.user.mongodb.port:27017}/${repo.user.mongodb.database:RepoUser}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${repo.user.mongodb.database:RepoUser}
quarkus.mongodb.devservices.enabled=false

# Quarkus Minio Configuration
s3.endpoints=${repo.user.minio.endpoint1:http://localhost:9000},${repo.user.minio.endpoint1:http://localhost:9001},${repo.user.minio.endpoint2:http://localhost:9002}
s3.bucketName=${repo.user.minio.bucket:default}
s3.accessKeys=${repo.user.minio.access.key:minioadmin},${repo.user.minio.access.key:minioadmin},${repo.user.minio.access.key:minioadmin}
s3.secretKeys=${repo.user.minio.secret.key:minioadmin},${repo.user.minio.secret.key:minioadmin},${repo.user.minio.secret.key:minioadmin}
s3.minio_number=3

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=${repo.user.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${repo.user.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${repo.user.app.profile:dev}

#############################################

# Quarkus dev settings

## Mongodb (should match docker compose)
%dev.quarkus.mongodb.database=${repo.user.mongodb.database:RepoUser}
%dev.quarkus.mongodb.connection-string=mongodb://${repo.user.mongodb.user:admin}:${repo.user.mongodb.password:admin}@${repo.user.mongodb.host:localhost}:${repo.user.mongodb.port:27017}/${repo.user.mongodb.database:RepoUser}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=${repo.user.redis.host:localhost}:6379
%dev.quarkus.redis.password=${repo.user.redis.password:admin}
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.user.aggregate.channel=${repo.user.aggregate.channel:user_aggregate}

## Minio (should match docker compose)
%dev.s3.endpoints=http://localhost:9000,http://localhost:9001
%dev.s3.bucketName=default
%dev.s3.accessKeys=minioadmin,minioadmin
%dev.s3.secretKeys=minioadmin,minioadmin
%dev.quarkus.s3.devservices.enabled=false
