# Quarkus Logs
quarkus.log.level=INFO

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.smallrye-health.ui.always-include=true
quarkus.resteasy-reactive.path=/

# Quarkus Redis Configuration
repo.post.aggregate.channel=post_aggregate
quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${repo.post.redis.host:redis://localhost}:6379
quarkus.redis.password=${repo.post.redis.password:admin}

# Quarkus MongoDB Configuration
repo.post.mongodb.port=27017
quarkus.mongodb.connection-string=mongodb://${repo.post.mongodb.user:admin}:${repo.post.mongodb.password:admin}@${repo.post.mongodb.host:localhost}:${repo.post.mongodb.port:27017}/${repo.post.mongodb.database:RepoPost}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${repo.post.mongodb.database:RepoPost}
quarkus.mongodb.devservices.enabled=false

# Quarkus Minio Configuration
s3.endpoints=${repo.post.minio.endpoint0:http://localhost:9000},${repo.post.minio.endpoint1:http://localhost:9001},${repo.post.minio.endpoint2:http://localhost:9002}
s3.bucketName=${repo.post.minio.bucket:default}
s3.accessKeys=${repo.post.minio.access.key:minioadmin},${repo.post.minio.access.key:minioadmin}
s3.secretKeys=${repo.post.minio.secret.key:minioadmin},${repo.post.minio.secret.key:minioadmin}
s3.minio_number=3

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=${repo.post.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${repo.post.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${repo.post.app.profile:dev}

#############################################

# Quarkus dev settings

## Mongodb (should match docker compose)
%dev.quarkus.mongodb.database=${repo.post.mongodb.database:RepoPost}
%dev.quarkus.mongodb.connection-string=mongodb://${repo.post.mongodb.user:admin}:${repo.post.mongodb.password:admin}@${repo.post.mongodb.host:localhost}:${repo.post.mongodb.port:27017}/${repo.post.mongodb.database:RepoPost}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=${repo.post.redis.host:localhost}:6379
%dev.quarkus.redis.password=${repo.post.redis.password:admin}
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.post.aggregate.channel=${repo.post.aggregate.channel:user_aggregate}

## Minio (should match docker compose)
%dev.s3.endpoint=http://localhost:9000
%dev.s3.bucketName=default
%dev.s3.accessKey=minioadmin
%dev.s3.secretKey=minioadmin
%dev.quarkus.s3.devservices.enabled=false
