# Quarkus Logs
quarkus.log.level=${srvc.media.log.level:INFO}

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/
quarkus.smallrye-health.ui.always-include=true

# Quarkus Minio Configuration
s3.endpoint=${srvc.media.minio.endpoint:http://localhost:9000}
s3.bucketName=${srvc.media.minio.bucket:default}
s3.accessKey=${srvc.media.minio.access.key:minioadmin}
s3.secretKey=${srvc.media.minio.secret.key:minioadmin}

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=${srvc.media.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.media.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${srvc.media.app.profile:dev}

#############################################

# Quarkus dev settings

## Minio (should match docker compose)
%dev.s3.endpoint=http://localhost:9000
%dev.s3.bucketName=default
%dev.s3.accessKeys=minioadmio
%dev.s3.secretKeys=minioadmin
%dev.quarkus.s3.devservices.enabled=false

###############################################

# Quarkus test settings

## Minio (should match docker compose)
%test.s3.endpoint=http://localhost:9000
%test.s3.bucketName=default
%test.s3.accessKey=minioadmin
%test.s3.secretKeys=minioadmin
%test.quarkus.s3.devservices.enabled=false
