#############################################

# Quarkus Generics

# Quarkus Logs
quarkus.log.level=${srvc.search.log.level:INFO}

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.search.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=dev

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/
quarkus.smallrye-health.ui.always-include=true

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=${srvc.search.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

#############################################

# Quarkus Prod & Default

# Quarkus Redis Configuration
repo.post.aggregate.channel=${srvc.search.repo.post.aggregate.channel:}
block.command.channel=${srvc.search.block.command.channel:}
srvc.search.elastic_search=${srvc.search.elastic_search:}

%prod.quarkus.redis.devservices.enabled=false
%prod.quarkus.redis.hosts=${srvc.search.redis.hosts:}
%prod.quarkus.redis.client-type=cluster
%prod.quarkus.redis.password=${srvc.search.redis.password:}

# Quarkus MongoDB Configuration
%prod.quarkus.mongodb.connection-string=${srvc.search.mongodb.endpoint:}
%prod.quarkus.mongodb.devservices.enabled=false

# Quarkus Elasticsearch Configuration
%prod.quarkus.elasticsearch.devservices.enabled=false
%prod.quarkus.elasticsearch.hosts=${srvc.search.elastic_search.endpoint:}
%prod.quarkus.elasticsearch.port=${srvc.search.elastic_search.port:}

#############################################

# Quarkus test settings

## Mongodb (should match docker compose)
%test.quarkus.mongodb.database=SrvcSearch
%test.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/SrvcSearch?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%test.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%test.quarkus.redis.hosts=redis://localhost:6379
%test.quarkus.redis.password=admin
%test.quarkus.redis.client-type=standalone
%test.quarkus.redis.devservices.enabled=false
%test.repo.post.aggregate.channel=post_aggregate
%test.block.command.channel=block_command
%test.srvc.search.elastic_search=srvc_search

## Quarkus Elasticsearch Configuration
%test.quarkus.elasticsearch.hosts=localhost:9200
%test.quarkus.elasticsearch.devservices.enabled=false

#############################################

# Quarkus dev settings

## Mongodb (should match docker compose)
%dev.quarkus.mongodb.database=SrvcSearch
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/SrvcSearch?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=redis://localhost:6379
%dev.quarkus.redis.password=admin
%dev.quarkus.redis.client-type=standalone
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.post.aggregate.channel=post_aggregate
%dev.block.command.channel=block_command
$dev.srvc.search.elastic_search=srvc_search

## Quarkus Elasticsearch Configuration
%dev.quarkus.elasticsearch.hosts=localhost:9200
%dev.quarkus.elasticsearch.devservices.enabled=false