# Quarkus Generics
quarkus.log.console.level=${srvc.search.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Quarkus Logs
quarkus.log.level=${srvc.search.log.level:INFO}

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.search.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=dev

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/
quarkus.smallrye-health.ui.always-include=true

quarkus.elasticsearch.devservices.enabled=false
quarkus.mongodb.devservices.enabled=false
quarkus.redis.devservices.enabled=false

# Quarkus Redis Configuration
srvc.search.aggregate.channel=user_aggregate
quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${srvc.search.redis.hosts:redis://localhost:6379}
quarkus.redis.client-type=cluster
quarkus.redis.password=${srvc.search.redis.password:admin}

# Quarkus MongoDB Configuration
quarkus.mongodb.connection-string=${srvc.search.mongodb.endpoint:mongodb://admin:admin@localhost:27017/RepoUser?retryWrites=true&w=majority&uuidRepresentation=STANDARD}
quarkus.mongodb.devservices.enabled=false

#############################################

# Quarkus Prod & Default

# Quarkus Redis Configuration
%prod.quarkus.redis.devservices.enabled=false
%prod.quarkus.redis.hosts=${SRVC_SEARCH_REDIS_HOST:}
%prod.quarkus.redis.client-type=cluster
%prod.quarkus.redis.password=${SRVC_SEARCH_REDIS_PASSWORD:}

# Quarkus MongoDB Configuration
%prod.quarkus.mongodb.connection-string=${REPO_USER_MONGODB_ENDPOINTS:}
%prod.quarkus.mongodb.devservices.enabled=false

# Quarkus Elasticsearch Configuration
%prod.quarkus.elasticsearch.devservices.enabled=false
%prod.quarkus.elasticsearch.hosts=${SRVC_SEARCH_ELASTIC_HOST:}
%prod.quarkus.elasticsearch.port=${SRVC_SEARCH_ELASTIC_PORT:}
%prod.quarkus.elasticsearch.username=${SRVC_SEARCH_ELASTIC_USERNAME:}
%prod.quarkus.elasticsearch.password=${SRVC_SEARCH_ELASTIC_PASSWORD:}

#############################################

# Quarkus dev settings

%dev.SRVC_SEARCH_REPO_POST_AGGREGATE_CHANNEL=post_aggregate
%dev.SRVC_SEARCH_BLOCK_COMMAND_CHANNEL=block_command

## Mongodb (should match docker compose)
%dev.quarkus.mongodb.database=SrvcSearch
%dev.SRVC_SEARCH_MONGODB_DATABASE=SrvcSearch
%dev.SRVC_SEARCH_MONGODB_COLLECTION=SearchModel
%dev.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/SrvcSearch?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=redis://127.0.0.1:6379
%dev.quarkus.redis.password=admin
%dev.quarkus.redis.client-type=standalone
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.post.aggregate.channel=post_aggregate
%dev.block.command.channel=block_command
$dev.srvc.search.elastic_search=srvc_search

## Quarkus Elasticsearch Configuration
%dev.SRVC_SEARCH_ELASTIC_INDEX=srvc_search
%dev.quarkus.elasticsearch.hosts=localhost:9200
%dev.quarkus.elasticsearch.devservices.enabled=false

#############################################

# Quarkus test settings

%test.SRVC_SEARCH_REPO_POST_AGGREGATE_CHANNEL=post_aggregate
%test.SRVC_SEARCH_BLOCK_COMMAND_CHANNEL=block_command

## Mongodb (should match docker compose)
%test.quarkus.mongodb.database=SrvcSearch
%test.quarkus.mongodb.connection-string=mongodb://admin:admin@localhost:27017/SrvcSearch?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%test.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%test.SRVC_SEARCH_MONGODB_DATABASE=SrvcSearch
%test.SRVC_SEARCH_MONGODB_COLLECTION=SearchModel
%test.quarkus.redis.hosts=redis://127.0.0.1:6379
%test.quarkus.redis.password=admin
%test.quarkus.redis.client-type=standalone
%test.quarkus.redis.devservices.enabled=false
%test.repo.post.aggregate.channel=post_aggregate
%test.block.command.channel=block_command
%test.srvc.search.elastic_search=srvc_search

## Quarkus Elasticsearch Configuration
%test.SRVC_SEARCH_ELASTIC_INDEX=srvc_search
%test.quarkus.elasticsearch.hosts=localhost:9200
%test.quarkus.elasticsearch.devservices.enabled=false
