# Quarkus Logs
quarkus.log.level=INFO
quarkus.log.category."com.epita.repo_post".level=DEBUG

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/

# Quarkus Redis Configuration
repo.post.aggregate.channel=${repo.post.aggregate.channel:post_aggregate}
block.command.channel=${block.command.channel:post_aggregate}
quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${srvc.search.redis.host:redis://localhost}:6379
quarkus.redis.password=${srvc.search.redis.password:admin}

# Quarkus MongoDB Configuration
srvc.search.mongodb.port=27017
quarkus.mongodb.connection-string=mongodb://${srvc.search.mongodb.user:admin}:${srvc.search.mongodb.password:admin}@${srvc.search.mongodb.host:localhost}:${srvc.search.mongodb.port:27017}/${srvc.search.mongodb.database:SrvcSearch}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${srvc.search.mongodb.database:SrvcSearch}
quarkus.mongodb.devservices.enabled=false

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.search.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${srvc.search.app.profile:dev}

#############################################

# Quarkus dev settings

## Mongodb (should match docker compose)
%dev.quarkus.mongodb.database=${srvc.search.mongodb.database:SrvcSearch}
%dev.quarkus.mongodb.connection-string=mongodb://${srvc.search.mongodb.user:admin}:${srvc.search.mongodb.password:admin}@${srvc.search.mongodb.host:localhost}:${srvc.search.mongodb.port:27017}/${srvc.search.mongodb.database:SrvcSearch}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=${srvc.search.redis.host:localhost}:6379
%dev.quarkus.redis.password=${srvc.search.redis.password:admin}
%dev.quarkus.redis.devservices.enabled=false