# Quarkus Logs
quarkus.log.level=INFO
quarkus.log.category."com.epita.repo_post".level=DEBUG

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${repo.post.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${repo.post.app.profile:dev}

repo.post.aggregate.channel=${repo.post.aggregate.channel:aggregate}
srvc.search.aggregate.channel=${repo.post.aggregate.channel:aggregate}
