# Quarkus Logs
quarkus.log.level=INFO

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/

quarkus.devservices.enabled=false

# Quarkus Redis Configuration
repo.social.like.command.channel="like_command"
repo.social.block.command.channel="block_command"
repo.social.follow.command.channel="follow_command"

quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${repo.social.redis.host:redis://localhost}:6379
quarkus.redis.password=${repo.social.redis.password:admin}

# Quarkus Minio Configuration
s3.endpoint=${repo.social.minio.endpoint:http://localhost:9000}
s3.bucketName=${repo.social.minio.bucket:default}
s3.accessKey=${repo.social.minio.access.key:minioadmin}
s3.secretKey=${repo.social.minio.secret.key:minioadmin}

# Quarkus Neo4j
quarkus.neo4j.authentication.password=${repo.social.neo4j.password:password}
quarkus.neo4j.authentication.username=${repo.social.neo4j.username:neo4j}
quarkus.neo4j.uri=${repo.social.neo4j.uri:bolt://localhost:7687}

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=${repo.social.log.level:INFO}
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${repo.social.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${repo.social.app.profile:dev}

#############################################

# Quarkus dev settings

## Neo4j
%dev.quarkus.neo4j.authentication.password=${repo.social.neo4j.password:password}
%dev.quarkus.neo4j.authentication.username=${repo.social.neo4j.username:neo4j}
%dev.quarkus.neo4j.uri=${repo.social.neo4j.uri:bolt:// localhost:7687}

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=${repo.social.redis.host:localhost}:6379
%dev.quarkus.redis.password=${repo.social.redis.password:admin}
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.social.aggregate.channel=${repo.social.aggregate.channel:user_aggregate}

%dev.quarkus.devservices.enabled=false

## Minio (should match docker compose)
%dev.s3.endpoint=http://localhost:9000
%dev.s3.bucketName=default
%dev.s3.accessKey=minioadmin
%dev.s3.secretKey=minioadmin
%dev.quarkus.s3.devservices.enabled=false
