# Quarkus Logs
quarkus.log.level=INFO

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/

quarkus.devservices.enabled=false

# Quarkus Redis Configuration
repo.social.like.command.channel="like_command"
repo.social.block.command.channel="block_command"
repo.social.follow.command.channel="follow_command"
repo.post.aggregate.channel="post_aggregate"

quarkus.redis.devservices.enabled=false
quarkus.redis.hosts=${srvc.home.timeline.redis.host:redis://localhost}:6379
quarkus.redis.password=${srvc.home.timeline.redis.password:admin}

# Quarkus Minio Configuration
s3.endpoint=${srvc.home.timeline.minio.endpoint:http://localhost:9000}
s3.bucketName=${srvc.home.timeline.minio.bucket:default}
s3.accessKey=${srvc.home.timeline.minio.access.key:minioadmin}
s3.secretKey=${srvc.home.timeline.minio.secret.key:minioadmin}

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.home.timeline.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
quarkus.profile=${srvc.home.timeline.app.profile:dev}

#############################################

# Quarkus dev settings

## Redis (should match docker compose)
%dev.quarkus.redis.hosts=${srvc.home.timeline.redis.host:localhost}:6379
%dev.quarkus.redis.password=${srvc.home.timeline.redis.password:admin}
%dev.quarkus.redis.devservices.enabled=false
%dev.repo.social.aggregate.channel=${srvc.home.timeline.aggregate.channel:user_aggregate}

## Mongodb (should match docker compose)
%dev.srvc.home.timeline.mongodb.user=admin
%dev.srvc.home.timeline.mongodb.password=admin
%dev.srvc.home.timeline.mongodb.host=localhost
%dev.srvc.home.timeline.mongodb.database=SrvcHomeTimeline
%dev.quarkus.mongodb.connection-string=mongodb://${srvc.home.timeline.mongodb.user}:${srvc.home.timeline.mongodb.password}@${srvc.home.timeline.mongodb.host}:${srvc.home.timeline.mongodb.port}/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false


%dev.quarkus.devservices.enabled=false

## Minio (should match docker compose)
%dev.s3.endpoint=http://localhost:9000
%dev.s3.bucketName=default
%dev.s3.accessKey=minioadmin
%dev.s3.secretKey=minioadmin
%dev.quarkus.s3.devservices.enabled=false


