# Quarkus Logs
quarkus.log.level=INFO
quarkus.log.category."com.epita.repo_post".level=DEBUG

# Quarkus Swagger & Others
quarkus.swagger-ui.always-include=true
quarkus.resteasy-reactive.path=/

# Quarkus MongoDB Configuration
srvc.user.timeline.mongodb.port=27017
quarkus.mongodb.connection-string=mongodb://${srvc.user.timeline.mongodb.user}:${srvc.user.timeline.mongodb.password}@${srvc.user.timeline.mongodb.host}:${srvc.user.timeline.mongodb.port}/${srvc.user.timeline.mongodb.database}?retryWrites=true&w=majority&uuidRepresentation=STANDARD
quarkus.mongodb.database=${srvc.user.timeline.mongodb.database}
quarkus.mongodb.devservices.enabled=false
quarkus.datasource.devservices.enabled=false

# Quarkus Minio Configuration
s3.endpoint=${srvc.user.timeline.minio.endpoint: http://localhost:9000}
s3.bucket=${srvc.user.timeline.minio.bucket:default}
s3.access-key=${srvc.user.timeline.minio.access.key:minioadmin}
s3.secret-key=${srvc.user.timeline.minio.secret.key:minioadmin}

# Enable and configure logging (adjust as per your needs)
quarkus.log.console.level=INFO
quarkus.log.console.format=%d{HH:mm:ss.SSS} %-5p [%t] %c{1.} %m%n

# Application Port (can be passed as env variable)
quarkus.http.port=${srvc.user.timeline.quarkus.http.port:8080}

# Optional: To use a profile for a specific environment
# quarkus.profile=${srvc.user.timeline.app.profile:dev}

# Quarkus dev settings

## Mongodb (should match docker compose)
%dev.srvc.user.timeline.mongodb.user=admin
%dev.srvc.user.timeline.mongodb.password=admin
%dev.srvc.user.timeline.mongodb.host=localhost
%dev.srvc.user.timeline.mongodb.database=SrvcUserTimeline
%dev.quarkus.mongodb.connection-string=mongodb://${srvc.user.timeline.mongodb.user}:${srvc.user.timeline.mongodb.password}@${srvc.user.timeline.mongodb.host}:${srvc.user.timeline.mongodb.port}/?retryWrites=true&w=majority&uuidRepresentation=STANDARD
%dev.quarkus.mongodb.devservices.enabled=false
%dev.quarkus.datasource.devservices.enabled=false

## Minio (should match docker compose)
%dev.s3.endpoint=http://localhost:9000
%dev.s3.bucket=default
%dev.s3.access-key=minioadmin
%dev.s3.secret-key=minioadmin
%dev.quarkus.s3.devservices.enabled=false
